x, y, a = map(int, input("입력 숫자1, 입력 숫자2, 비교 숫자를 입력하세요: ").split())
b = (a == x ** y)
print("내가 계산한", x, "의", y, "의 지수 결과값은", x ** y,"이며 실제", a, "와 비교 시 동일 여부는", b, "이다.")

